---
# file managed by ansible-setup

# Set to false if you prefer to manage the kubectl binary installation on your own.
lima_kilo_manage_kubectl_installation: false
lima_kilo_kubectl_binary_path: /usr/local/bin/kubectl

# Set to false if you prefer to manage the kind binary installation on your own.
lima_kilo_manage_kind_installation: false
lima_kilo_kind_binary_path: /usr/local/bin/kind

# Set to false if you prefer to manage the helm binary installation on your own.
lima_kilo_manage_helm_installation: false
# not really usefull, there are no direct calls to helm from lima-kilo anyway
lima_kilo_helm_binary_path: /usr/local/bin/helm

# Set to false if you prefer to manage the helmfile binary installation on your own.
lima_kilo_manage_helmfile_installation: false
# not really usefull, there are no direct calls to helmfile from lima-kilo anyway
lima_kilo_helmfile_binary_path: /usr/local/bin/helmfile
