# managed by ansible-setup
---
k9s:
  liveViewAutoRefresh: true
  noExitOnCtrlC: true
  ui:
    enableMouse: true
    logoless: true
    skin: everforest-dark
  skipLatestRevCheck: false
  disablePodCounting: false
  logger:
    textWrap: true
    showTime: true
