- profile: pulseaudio_analog
  description: pulseaudio analog I/O profile
  setup:
    - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo+input:analog-stereo

- profile: pulseaudio_hdmi
  description: pulseaudio HDMI output profile
  setup:
    - cmd3
    - cmd4
